# cursos

./: .travis.yml  Dockerfile  Guion  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker.yml  maven.yml
src/main/java/com/yuscoru/cursos/: CursosApplication.java
src/main/java/com/yuscoru/cursos/configuration/: JerseyConfig.java  MybatisConfig.java  RestCrossOriginResourceSharing.java
src/main/java/com/yuscoru/cursos/controller/: GestorCursosController.java
src/main/java/com/yuscoru/cursos/controllers/: GestorCursosController.java
src/main/java/com/yuscoru/cursos/endpoints/: GestorCursosEndPoint.java  GestorProfesoresEndPoint.java
src/main/java/com/yuscoru/cursos/model/dao/: CursoDAO.java
src/main/java/com/yuscoru/cursos/model/dao/impl/: CursoMyBatisImpl.java
src/main/java/com/yuscoru/cursos/model/daos/: CursoDAO.java
src/main/java/com/yuscoru/cursos/model/daos/impl/: CursoMyBatisImpl.java
src/main/java/com/yuscoru/cursos/model/entities/: CursoEntity.java  ProfesorEntity.java
src/main/java/com/yuscoru/cursos/model/entity/: CursoEntity.java  ProfesorEntity.java
src/main/java/com/yuscoru/cursos/model/mapper/: CursoMapper.java  ProfesorMapper.java
src/main/java/com/yuscoru/cursos/model/mappers/: CursoMapper.java  ProfesorMapper.java
src/main/java/com/yuscoru/cursos/model/mybatismappers/: CursoMapper.java  ProfesorMapper.java
src/main/java/com/yuscoru/cursos/services/: CursosService.java  ProfesoresService.java
src/main/java/com/yuscoru/cursos/services/impl/: CursosServiceImpl.java  ProfesoresServiceImpl.java
src/main/java/com/yuscoru/cursos/services/mybatisimpl/: CursosServiceImpl.java  CursosServiceMybatisImpl.java  ProfesoresServiceImpl.java  ProfesoresServiceMybatisImpl.java
src/main/resources/: schema.sql
src/test/java/com/yuscoru/cursos/controller/: GestorCursosControllerTest.java
src/test/java/com/yuscoru/cursos/controllers/: GestorCursosControllerTest.java
src/test/java/com/yuscoru/cursos/endpoints/: GestorCursosEndPointTest.java  GestorProfesoresEndPointTest.java
src/test/java/com/yuscoru/cursos/model/dao/impl/: CursoMyBatisImplTest.java
src/test/java/com/yuscoru/cursos/model/daos/impl/: CursoMyBatisImplTest.java
src/test/java/com/yuscoru/cursos/model/mapper/: CursoMapperTest.java  ProfesorMapperTest.java
src/test/java/com/yuscoru/cursos/model/mappers/: CursoMapperTest.java  ProfesorMapperTest.java
src/test/java/com/yuscoru/cursos/model/mybatismappers/: CursoMapperTest.java  ProfesorMapperTest.java
src/test/java/com/yuscoru/cursos/services/impl/: CursosServiceImplTest.java  ProfesoresServiceImplTest.java
src/test/java/com/yuscoru/cursos/services/mybatisimpl/: CursosServiceImplTest.java  CursosServiceMybatisImplTest.java  ProfesoresServiceImplTest.java  ProfesoresServiceMybatisImplTest.java
src/test/resources/: application.properties  schema.sql
